REACT_APP_GRAPHQL_SERVER_URL=/graphql
REACT_APP_SWAGGER_SERVER_URL=/api
REACT_APP_ENDPOINT_SERVER_URL=/endpoint

REACT_APP_GRAPHQL_SERVER_HOST=localhost
REACT_APP_GRAPHQL_SERVER_PORT=8080

REACT_APP_ENDPOINT_HOST=localhost
REACT_APP_ENDPOINT_PORT=8081

REACT_APP_APOLLO_DEV_TOOLS=false

HOST=localhost
PORT=4000
