REACT_APP_GRAPHQL_SERVER_HOST=localhost
REACT_APP_GRAPHQL_SERVER_PORT=8080

REACT_APP_ENDPOINT_HOST: localhost
REACT_APP_ENDPOINT_PORT: 8081

REACT_APP_APOLLO_DEV_TOOLS=false
REACT_APP_REACTOTRON=false

HOST=localhost
PORT=4000
